<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    h1,h2{
      margin: 20px;
    }
    div{
      width: 200px;
      min-height: 70px;
      border: 1px solid blue;
      margin: 20px;
    }

    p{
      background-color: red;
      border: 2px solid black;
      color: white;
    }

    .teste-inline-block p {
      display: inline-block;
      height: 50px;
    }

    .teste-inline p{
      display: inline;
    }

    .teste-flex{
      display: flex;
      flex-direction: column;
      flex-direction: column-reverse;
      flex-direction: row-reverse;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      flex-wrap: wrap;
      flex-flow: row wrap;
    }
  </style>

</head>
<body>

  <h1>Aprendendo flexbox</h1>

  <!-- Display: block - O comportamento padrã oda tag <p> e da tag <div> é block -->
  <h2>Block</h2>
  <div>
    <p>Pedro Gonçalves</p>
    <p>Ivens Arroxelas</p>
    <p>Luiz Felipe</p>
  </div>

  <!-- Display: inline -->
    <h2>Inline</h2>
    <div class="teste-inline">
      <p>Pedro Gonçalves</p>
      <p>Ivens Arroxelas</p>
      <p>Luiz Felipe</p>
    </div>


  <!-- Display: inline-block -->
  <h2>Inline-block</h2>
  <div class="teste-inline-block">
    <p>Pedro Gonçalves</p>
    <p>Ivens Arroxelas</p>
    <p>Luiz Felipe</p>
  </div>


  <!-- Display: flex -->
  <h2>Flex</h2>
  <div class="teste-flex">
    <p>Pedro Gonçalves</p>
    <p>Ivens Arroxelas</p>
    <p>Luiz Felipe</p>
  </div>
  
</body>
</html>