<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let insertH1 = document.createElement("h1");
      insertH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(insertH1);
  
      //2🚀 Adicione a tag main com a classe main-content como filho da tag body;
      let insertMain = document.createElement("main");
      insertMain.className = "main-content"
      document.body.appendChild(insertMain);

      //3🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let insertSection = document.createElement("section");
      insertSection.className = "center-content";
      document.querySelector(".main-content").appendChild(insertSection);
      // document.getElementsByTagName("main")[0].appendChild(insertSection);

      //4🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let insertP = document.createElement("p");
      insertP.innerText = "Lorem ipsum, teste teste teste";
      document.getElementsByTagName("section")[0].appendChild(insertP);

      //5🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let insertSectionLeft = document.createElement("section");
      insertSectionLeft.classList.add("left-content");
      document.getElementsByTagName("main")[0].appendChild(insertSectionLeft);

      //6🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let insertSectionRight = document.createElement("section");
      insertSectionRight.className = "right-content";
      document.getElementsByTagName("main")[0].appendChild(insertSectionRight);
      
      //7🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let insertImg = document.createElement("img");
      insertImg.className = "small-image";
      insertImg.src = "https://picsum.photos/200";
      document.querySelector(".left-content").appendChild(insertImg);

      //8🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    </script>
  </body>
</html>