<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    h1, h2{
      margin: 20px;
    }

    div{
      width: 400px;
      min-height: 70px;
      border: 1px solid blue;
      margin: 20px;
    }

    p{
      background-color: red;
      border: 2px solid black;
      color: white;
    }

    .teste-flex{
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-end;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
      align-items: baseline;
      align-content: space-between;
    }
  </style>
</head>
<body>
  <h1>Aprendendo Flexbox</h1>

  <h2>Flex</h2>
  <div class="teste-flex">
    <p>1 - Pedro Gonçalves</p>
    <p>2 - Ivens Arroxelas</p>
    <p>3 - Luiz Felipe</p>
  </div>

  
</body>
</html>